<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/keyboard_background"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="@color/key_text"
    android:keyTextSize="18sp"
    android:shadowColor="@color/key_shadow"
    android:shadowRadius="2"
    android:layout_alignParentBottom="true" />
